NEXT_PUBLIC_ENABLE_REDUX_DEV_TOOLS=
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyCxJnLEXSwG-fHAzwoEWZdrbxPgOMLkaBE
NEXT_PUBLIC_BASE_URL=https://panel.marwa.hu
NEXT_CLIENT_HOST_URL=
NEXT_PUBLIC_PUSHER_KEY=f6001d9203f838a7e93d
NEXT_PUBLIC_PUSHER_CLUSTER=ap2
NEXT_PUBLIC_PUSHER_SECRET=90470c713015a310214e
NEXT_PUBLIC_PUSHER_APP_ID=1868929
